# URLS
API_BASE_URL: API_BASE_URL 
REDIRECT_URL: REDIRECT_URL 

# CLIENT IDS 
GOOGLE_CLIENT_ID: GOOGLE_CLIENT_ID 
ZOHO_CLIENT_ID: ZOHO_CLIENT_ID 
GITHUB_CLIENT_ID: GITHUB_CLIENT_ID 
MSAL_CLIENT_ID: MSAL_CLIENT_ID 

# WIDGET CONFIG
OTP_WIDGET_TOKEN: OTP_WIDGET_TOKEN 
WIDGET_AUTH_TOKEN: WIDGET_AUTH_TOKEN 
WIDGET_SCRIPT: WIDGET_SCRIPT 

# ENVIRONMENT CONFIG
ENVIRONMENT: ENVIRONMENT
