

# URLS
BASE_URL: BASE_URL
API_BASE_URL: API_BASE_URL
REDIRECT_URL: REDIRECT_URL
PRICING_URL: PRICING_URL
LOGIN_URL: LOGIN_URL
SUBSCRIPTION_PRICING_URL: SUBSCRIPTION_PRICING_URL
VOICE_API_URL: VOICE_API_URL
HELLO_API_URL: HELLO_API_URL
CHATBOT_TEMPLATE_TEST_URL: CHATBOT_TEMPLATE_TEST_URL

# CLIENT IDS 
GOOGLE_CLIENT_ID: GOOGLE_CLIENT_ID
ZOHO_CLIENT_ID: ZOHO_CLIENT_ID
GITHUB_CLIENT_ID: GITHUB_CLIENT_ID
MSAL_CLIENT_ID: MSAL_CLIENT_ID

# WIDGET CONFIG
OTP_WIDGET_TOKEN: OTP_WIDGET_TOKEN
WIDGET_AUTH_TOKEN: WIDGET_AUTH_TOKEN
WIDGET_SCRIPT: WIDGET_SCRIPT

#CHATWIDGET CONFIG
CHAT_WIDGET_TOKEN: CHAT_WIDGET_TOKEN